GMAIL_EMAIL='astonbradleyjones@gmail.com'
CLIENT_ID='378378963218-1sh10cp5o5l7bngn0ij031mhd33runb6.apps.googleusercontent.com'
CLIENT_SECRET='K1-Z2c4EKjc6a1upX0FZYXrn'
REFRESH_TOKEN='1//04Cwbs-f-_R9GCgYIARAAGAQSNwF-L9Irc1OmEf7lUCSYaBoEcL6fIAxeNFDbN9PebuuaA-2MpI73Kr3cD3qbfaCHE6_FQZVVcsQ'
ACCESS_TOKEN='ya29.a0Ae4lvC1KTJrPcTZrHwZGP0AcFzKSL-Vzj2uz0n0NkpviTiMKcS_kLK_oGdDUt7lR1pmv9KascEnTTA-LZI5znYWc4GcJQ_MfMzkFP_oN8xw23_F1swKKQTZraHpA5fbzhZIH-WkUh_i7wW4SBNqov5VZQWzOAy1bd3Y'